ASTRA_DB_ADMIN_TOKEN="AstraCS:kRMMxFhmaErffLwzlRcUWuHF:0d5cd04910d892f5709e675a6023f7cb2d67fae83dc84ed2ba4533fbb725ddfe"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:kRMMxFhmaErffLwzlRcUWuHF:0d5cd04910d892f5709e675a6023f7cb2d67fae83dc84ed2ba4533fbb725ddfe"
ASTRA_DB_ID="6055e992-eb4d-487a-acc0-a2f4c009216d"
ASTRA_DB_REGION="us-east1"
ASTRA_DB_KEYSPACE="tiktok"
ASTRA_GRAPHQL_ENDPOINT="https://6055e992-eb4d-487a-acc0-a2f4c009216d-us-east1.apps.astra.datastax.com/api/graphql/tiktok"